<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="350.0" prefWidth="413.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.easyestacionamento.gui.TelaListarVeiculosEstacionadosController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="47.0" layoutY="14.0" text="Veículos Estacionados">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <ListView fx:id="listarVeiculosEstacionados" layoutX="47.0" layoutY="135.0" prefHeight="191.0" prefWidth="320.0" />
            <ComboBox fx:id="listaEstacionamento" layoutX="217.0" layoutY="82.0" onAction="#listarVeiculosEstacionados" prefWidth="150.0" />
            <Label layoutX="47.0" layoutY="83.0" prefHeight="25.0" prefWidth="167.0" text="Selecione um estacionamento:" />
         </children>
      </Pane>
   </center>
</BorderPane>
