<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="326.0" prefWidth="377.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.easyestacionamento.gui.TelaListarFuncionariosController">
   <children>
      <ListView fx:id="listarFuncionarios" layoutX="53.0" layoutY="80.0" onEditStart="#listarFuncionarios" prefHeight="219.0" prefWidth="252.0" />
      <Label layoutX="27.0" layoutY="8.0" text="Lista de Funcionários">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
   </children>
</Pane>
